<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Dúvidas Acadêmicas</title>
    <link rel="stylesheet" href="./CSS/duvidas_academicas.css">
</head>

<style>
    body{
        background-image: url("./img/wallpapers/wallpaperduvidas.png");
        background-size: cover;
    }
</style>

<body class="main">

    <div class="menu-principal">
        <input type="checkbox" id="chec">
        <label for="chec">
            <img id="img1" src="./img/hamburguer.svg" alt="MENU">
        </label>
    
        <nav>
            <ul>
                <li><a href="./main_mg.html">MAIN</a></li>
                <li><a href="./MedCode.html">MEDCODE</a></li>
                <li><a href="./slides_aula.html">SLIDE DE AULA</a></li>
                <li><a href="./Simulados.html">SIMULADOS</a></li>
                <li><a href="./Monta_Provas.html">MONTA PROVAS</a></li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="titulo">
            <H1>MEDGRUPO</H1>
            <h2>Dúvidas Acadêmicas</h2>
        </div>
    </header>


    <p class="subtitulo">Faça a sua pergunta!</p>

    <form>
        <fieldset id="fieldset">
        <div>
            <p class="nome">NOME</p>
            <input class="campo" name="nome" required="required" placeholder="Digite seu nome" type="text">
        </div>
        <div>
            <p class="email">E-MAIL</p>
            <input class="campo" name="email" required="required" placeholder="Digite seu e-mail" type="email">
        </div>
        <div>
            <p class="unidade">SUA UNIDADE</p>
            <select id="select" name="cidade" required="required">
                <option selected="selected" disabled value="">Selecione</option>
                <option value="1">Unidade 1</option>
                <option value="2">Unidade 2</option>
                <option value="3">Unidade 3</option>
                <option value="4">Unidade 4</option>
                <option value="5">Unidade 5</option>
            </select>
        </div>
        <div>
            <p class="duvida">SUA DÚVIDA</p>
            <textarea name="duvida" required="required" placeholder="informe a sua dúvida"id="txtar" cols="50" rows="5"></textarea>
        </div>

        <div>
            <button id="botao"type="submit">enviar</button>
        </div>
    </form>
</fieldset>

</body>
</html>