<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="./CSS/main_mg.css">
</head>

<style>
    body{
        background-image: url("./img/wallpapers/wallpapermain.png");
        background-size: cover;
    }
</style>

<body class="main">

    <div class="menu-principal">
        <input type="checkbox" id="chec">
        <label for="chec">
            <img id="img1" src="./img/hamburguer.svg" alt="MENU">
        </label>
    
        <nav>
            <ul>
                <li><a href="./MedCode.html">MEDCODE</a></li>
                <li><a href="./slides_aula.html">SLIDE DE AULA</a></li>
                <li><a href="./duvidas_academicas.html">DÚVIDAS ACADÊMICAS</a></li>
                <li><a href="./Simulados.html">SIMULADOS</a></li>
                <li><a href="./Monta_Provas.html">MONTA PROVAS</a></li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="titulo">
            <H1>MEDGRUPO</H1>
            <h2>Main</h2>
        </div>
    </header>

    <form class="pesquisa">
        <input type="search" id="texto" placeholder="Pesquisar...">
        <img src="./img/lupa.png" class="btn">
    </form>
    <p class="textogrande">MENU DE NAVEGAÇÃO</p>

    <section class="flex">
        <div>
            <a href="./duvidas_academicas.html">
                <img src="./img/imgimg/duvidasacademicas.png" alt="img_duvidas_academicas">
                <p>Dúvidas Acadêmicas</p>
            </a>
        </div>
        <div>
            <a href="./Monta_Provas.html">
                <img src="./img/imgimg/montaprovas.png" alt="img_monta_provas">
                <p>Monta Provas</p>
            </a>
        </div>
        <div>
            <a href="./Simulados.html">
                <img src="./img/imgimg/simulados.png" alt="img_simulados">
                <p>Simulados</p>
            </a>
        </div>
        <div>
            <a href="./slides_aula.html">
                <img src="./img/imgimg/slidedeaula.png" alt="img_slide_aula">
                <p>Slide de Aula</p>
            </a>
        </div>
        <div>
            <a href="./MedCode.html">
                <img src="./img/imgimg/medcode.png" alt="img_Multimídia_CP_MED">
                <p>MedCode</p>
            </a>
        </div>
        
    </section>

</body>
</html>