<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MedCode</title>
    <link rel="stylesheet" href="./CSS/MedCode.css">
</head>

    <style>
        body{
            background-image: url("./img/wallpapers/wallpapermedcode.png");
            background-size: cover;
        }
    </style>

<body class="main">

    <div class="menu-principal">
        <input type="checkbox" id="chec">
        <label for="chec">
            <img id="img1" src="./img/hamburguer.svg" alt="MENU">
        </label>
    
        <nav>
            <ul>
                <li><a href="./main_mg.html">MAIN</a></li>
                <li><a href="./slides_aula.html">SLIDE DE AULA</a></li>
                <li><a href="./duvidas_academicas.html">DÚVIDAS ACADÊMICAS</a></li>
                <li><a href="./Simulados.html">SIMULADOS</a></li>
                <li><a href="./Monta_Provas.html">MONTA PROVAS</a></li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="titulo">
            <H1>MEDGRUPO</H1>
            <h2>MedCode</h2>
        </div>
    </header>

    <p class="textogrande">MedCode</p>

    <section class="flex">
        <div>
            <a href="./main_mg.html">
                <img src="./img/MedCodeg.png" alt="MedCode_img">
            </a>
        </div>
    </section>

</body>
</html>