<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Monta Provas</title>
    <link rel="stylesheet" href="./CSS/Monta_Provas.css">
</head>

    <style>
        body{
            background-image: url("./img/wallpapers/wallpapermontaprova.png");
            background-size: cover;
        }
    </style>

<body class="main">
    <div class="menu-principal">
        <input type="checkbox" id="chec">
        <label for="chec">
            <img id="img1" src="./img/hamburguer.svg" alt="MENU">
        </label>
        <nav>
            <ul>
                <li><a href="./main_mg.html">MAIN</a></li>
                <li><a href="./MedCode.html">MEDCODE</a></li>
                <li><a href="./slides_aula.html">SLIDE DE AULA</a></li>
                <li><a href="./duvidas_academicas.html">DÚVIDAS ACADÊMICAS</a></li>
                <li><a href="./Simulados.html">SIMULADOS</a></li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="titulo">
            <H1>MEDGRUPO</H1>
            <h2>Monta Provas</h2>
        </div>
    </header>
    <p class="subtitulo">Minhas Provas</p>

    <section class="flex">
        <div>
            <a href="">
                <img src="./img/imgprovas/provaxamver.png" alt="img_ProvaX">
                <p>Prova X</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="./img/imgprovas/provaxcyan.png" alt="img_ProvaX">
                <p>Prova X</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="./img/imgprovas/provaxrosa.png" alt="img_ProvaX">
                <p>Prova X</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="./img/imgprovas/provaxvermelho.png" alt="img_ProvaX">
                <p>Prova X</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="./img/imgprovas/provaxverde.png" alt="img_ProvaX">
                <p>Prova X</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="./img/imgprovas/provaxroxo.png" alt="img_ProvaX">
                <p>Prova X</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="./img/imgprovas/provaxverde.png" alt="img_ProvaX">
                <p>Prova X</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="./img/imgprovas/provaxrosa.png" alt="img_ProvaX">
                <p>Prova X</p>
            </a>
        </div> 
        <div>
            <a href="">
                <img src="./img/imgprovas/provaxamver.png" alt="img_ProvaX">
                <p>Prova X</p>
            </a>
        </div>
    </section>

    <button id="botao">MONTAR PROVA</button>
</body>
</html>