<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Simulados</title>
    <link rel="stylesheet" href="./CSS/simulados.css">
</head>

<style>
    body{
        background-image: url("./img/wallpapers/wallpapersimulados.png");
        background-size: cover;
    }
</style>

<body class="main">

    <div class="menu-principal">
        <input type="checkbox" id="chec">
        <label for="chec">
            <img id="img1" src="./img/hamburguer.svg" alt="MENU">
        </label>
    
        <nav>
            <ul>
                <li><a href="./main_mg.html">MAIN</a></li>
                <li><a href="./MedCode.html">MEDCODE</a></li>
                <li><a href="./slides_aula.html">SLIDE DE AULA</a></li>
                <li><a href="./duvidas_academicas.html">DÚVIDAS ACADÊMICAS</a></li>
                <li><a href="./Monta_Provas.html">MONTA PROVAS</a></li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="titulo">
            <H1>MEDGRUPO</H1>
            <h2>Simulados</h2>
        </div>
    </header>

    <p class="textogrande">SIMULADOS DISPONÍVEIS</p>

    <section class="flex">
        <div>
            <a href="">
                <img src="./img/imgsimulados/simcyan.png" alt="img_ProvaX">
                <p>Simulado X</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="./img/imgsimulados/simgreen.png" alt="img_ProvaX">
                <p>Simulado X</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="./img/imgsimulados/simorange.png" alt="img_ProvaX">
                <p>Simulado X</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="./img/imgsimulados/simpinkdif.png" alt="img_ProvaX">
                <p>Simulado X</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="./img/imgsimulados/simred.png" alt="img_ProvaX">
                <p>Simulado X</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="./img/imgsimulados/simrosa.png" alt="img_ProvaX">
                <p>Simulado X</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="./img/imgsimulados/simyellow.png" alt="img_ProvaX">
                <p>Simulado X</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="./img/imgsimulados/simorange.png" alt="img_ProvaX">
                <p>Simulado X</p>
            </a>
        </div> 
        <div>
            <a href="">
                <img src="./img/imgsimulados/simrosa.png" alt="img_ProvaX">
                <p>Simulado X</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="./img/imgsimulados/simpinkdif.png" alt="img_ProvaX">
                <p>Simulado X</p>
            </a>
        </div>
    </section>

    

</body>
</html>