<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Slide Aula</title>
    <link rel="stylesheet" href="./CSS/slides_aula.css">
</head>
<style>
    body{
        background-image: url("./img/wallpapers/wallpapersliders.png");
        background-size: cover;
    }
</style>
<body onLoad="slide1()" class="main">

    <div class="menu-principal">
        <input type="checkbox" id="chec">
        <label for="chec">
            <img id="img1" src="./img/hamburguer.svg" alt="MENU">
        </label>
    
        <nav>
            <ul>
                <li><a href="./main_mg.html">MAIN</a></li>
                <li><a href="./MedCode.html">MEDCODE</a></li>
                <li><a href="./duvidas_academicas.html">DÚVIDAS ACADÊMICAS</a></li>
                <li><a href="./Simulados.html">SIMULADOS</a></li>
                <li><a href="./Monta_Provas.html">MONTA PROVAS</a></li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="titulo">
            <H1>MEDGRUPO</H1>
            <h2>Slide Aula</h2>
        </div>
    </header>

    <p class="subtitulo">Exemplos de Slide:</p>

    <div id="main1">
        <img src="./img/imgslides/pic1.png" alt="" class="" id="banner">
    </div>

    <script src="./Js/slide.js"></script>

</body>
</html>