*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#img1{
    color: white;
}

a{
    text-decoration: none;
    color: black;
}

body{
    background-color: rgba(202, 202, 202, 0.692);
    font-family:'Roboto', arial;
    justify-content: center;;
}

ul{
    list-style: none;
}

#img1
{
    width: 40px;
}

input[type="checkbox"]
{
    display: none;
}

nav{
    background-color: rgba(126, 126, 126, 0.7);
    width: 350px;
    height: 100vh;
    left: -350px;
    position: absolute;
    transition: 1s;
}

input[type="checkbox"]:checked ~ nav
{
    transform: translateX(350px);
}

a{
    display: block;
    padding: 20px 5px;
}

nav > ul > li > a:hover{
    background-color: rgba(0, 0, 0, 0.726);
    color: white;
    cursor: pointer;
}

ul{
    padding-top: 74px;
    position: absolute;
    width: 100%;
}

.menu-principal > label{
    padding: 15px;
    position: absolute;
    cursor: pointer;
    z-index: 1;
}
/*-------------Escrever a partir daqui ------------------*/

.header{
    background-color: rgba(100, 100, 100, 0.39);
    max-height: 70px;;
    height: 70px;
    box-sizing: inline-block;
}

.titulo h1{
    text-shadow: 3px 4px 0px rgba(0, 0, 0, 0.651);
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
}

.titulo h2{
    text-shadow: 3px 4px 0px rgba(0, 0, 0, 0.651);
    font-size: 1.2em;
    color: rgb(217, 121, 255);
    text-align: center;
}


.subtitulo {
    font-weight: normal;
    text-shadow: 3px 4px 0px rgba(0, 0, 0, 0.651);
    color: rgb(255, 255, 255);
    font-size: 25px;
    text-align: center;
    margin: 10px auto 20px;
}

.campo {
    display: block;
    margin: 0 auto;
    border-radius: 7px;
    width: 310px;
    height: 30px;
    font-size: 20px;
}
#select{
    margin: 0 auto;
    display:block;
    width:310px;
    height:30px;
    font-size: 20px;
}
.nome, .email, .unidade, .duvida{
    color: white;
    text-shadow: 3px 4px 0px rgba(0, 0, 0, 0.651);
    font-size: 20px;
    text-align: center;
    margin: 30px 0px 10px 0px;
}

#txtar{
    display:block;
    margin: 0px auto 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 10.9px;
}

#botao{
    border-radius: 10px;
    display: block;
    margin: 0 auto 30px;
    width: 190px;
    height: 50px;
}

#fieldset{
    width: 290px;
    height: 490px;
    display: block;
    margin: 0 auto;
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 20px;
}

