*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#img1{
    color: white;
}

a{
    text-decoration: none;
    color: black;
}

body{
    background-color: rgba(0, 0, 0, 0.692);
    font-family:'Roboto', arial;
}

ul{
    list-style: none;
}

#img1
{
    width: 40px;
}

input[type="checkbox"]
{
    display: none;
}

nav{
    background-color: rgba(126, 126, 126, 0.7);
    width: 350px;
    height: 100vh;
    left: -350px;
    position: absolute;
    transition: 1s;
}

input[type="checkbox"]:checked ~ nav
{
    transform: translateX(350px);
}

a{
    display: block;
    padding: 20px 5px;
}

nav > ul > li > a:hover{
    background-color: rgba(0, 0, 0, 0.726);
    color: white;
    cursor: pointer;
}

ul{
    padding-top: 74px;
    position: absolute;
    width: 100%;
}

label{
    padding: 15px;
    position: absolute;
    cursor: pointer;
    z-index: 1;
}

.header{
    background-color: rgba(100, 100, 100, 0.39);
    max-height: 70px;;
    height: 70px;
    box-sizing:initial ;
}

.titulo h1{
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
}

.titulo h2{
    text-shadow: 1px 1px 1px black;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 0px;
}

.pesquisa{
    width: 300px;
    height: 10px;
    margin: 5px auto;
}

#texto{
    width: 270px;
    height: 30px;
    float: left;
    font-family: arial;
    font-size: 20px;

}

.btn{
    width: 30px;
    height: 30px;
    background-color: #2f4550;
    padding: 10px 10px;
    cursor: pointer; 

}

#texto:focus{
    border: transparent 1px #2f4550;
}

::placeholder{
    font-size: 15px;
    text-align: start;
    padding-left: 10px;
}

.textogrande{
    margin-top: 30px;
    margin-bottom: -20px;
    font-size: 20px;
    font-family: arial;
    font-weight: inherit;
    text-align: center;
    color: white;
    padding-bottom: 10px;
    text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.226);
}

img{
    max-width: 100%;
    display:block;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 600px;
}

.flex > div {
    flex: 1 1 150px;
    margin: 5px;
}

.flex > div > a{ 
    max-width: 650px;
    text-shadow: 1px 1px 1px black;   
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 2px;
    padding: 0;
    margin: 0;
    margin-top: 10px;   
}
.flex > div > a > img{
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.452);
}

.flex > div > a:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 800ms;
}

