*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#img1{
    color: white;
}

a{
    text-decoration: none;
    color: black;
}

body{
    background-color: rgba(128, 77, 44, 0.692);
    font-family:'Roboto', arial;
    justify-content: center;;
}

ul{
    list-style: none;
}

#img1
{
    width: 40px;
}

input[type="checkbox"]
{
    display: none;
}

nav{
    background-color: rgba(126, 126, 126, 0.7);
    width: 350px;
    height: 100vh;
    left: -350px;
    position: absolute;
    transition: 1s;
}

input[type="checkbox"]:checked ~ nav
{
    transform: translateX(350px);
}

a{
    display: block;
    padding: 20px 5px;
}

nav > ul > li > a:hover{
    background-color: rgba(0, 0, 0, 0.726);
    color: white;
    cursor: pointer;
}

ul{
    padding-top: 74px;
    position: absolute;
    width: 100%;
}

.menu-principal > label{
    padding: 15px;
    position: absolute;
    cursor: pointer;
    z-index: 1;
}
/*-------------Escrever a partir daqui ------------------*/

.header{
    background-color: rgba(112, 112, 112, 0.705);
    max-height: 70px;;
    height: 70px;
    box-sizing: inline-block;
}

.titulo h1{
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
}

.titulo h2{
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.61);
    color: rgb(221, 134, 255);
    text-align: center;
}
.textogrande{
    margin-top: 20px;
    font-size: 40px;
    font-family: arial;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.651);
}

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 1230px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 5px;
}

.flex > div > a{ 
    text-shadow: 1px 1px 1px black;   
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 2px;
    padding: 0;
    margin: 0;
    margin-top: 4px;   
}

.flex > div > a > img{
    width: 300px;
    height: 300px;
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.726);
}

.flex > div > a:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 800ms;
}