*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#img1{
    color: white;
}

a{
    text-decoration: none;
    color: black;
}

body{
    background-color: rgba(132, 79, 155, 0.692);
    font-family:'Roboto', arial;
    justify-content: center;;
}

ul{
    list-style: none;
}

#img1
{
    width: 40px;
}

input[type="checkbox"]
{
    display: none;
}

nav{
    background-color: rgba(126, 126, 126, 0.7);
    width: 350px;
    height: 100vh;
    left: -350px;
    position: absolute;
    transition: 1s;
}

input[type="checkbox"]:checked ~ nav
{
    transform: translateX(350px);
}

a{
    display: block;
    padding: 20px 5px;
}

nav > ul > li > a:hover{
    background-color: rgba(0, 0, 0, 0.726);
    color: white;
    cursor: pointer;
}

ul{
    padding-top: 74px;
    position: absolute;
    width: 100%;
}

.menu-principal > label{
    padding: 15px;
    position: absolute;
    cursor: pointer;
    z-index: 1;
}

.header{
    background-color: rgba(88, 88, 88, 0.699);
    max-height: 70px;;
    height: 70px;
    box-sizing: inline-block;
}
.titulo h1{
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
}
.titulo h2{
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.61);
    color: rgb(27, 143, 17);
    text-align: center;
}
.textogrande{
    margin-top: 20px;
    font-size: 50px;
    font-family: arial;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.651);
}
.subtitulo {
    font-weight: bold;
    text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.651);
    color: white;
    font-size: 30px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
}

#main1{
  max-width: 720px;
  margin: 0 auto;
}

#banner{
  max-width: 100%;
}

#banner:hover{
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  transition: 800ms;
}


